http {

    upstream all {
        server 172.31.0.30:80;
        server 172.31.0.53:80;
        server 172.31.0.119:80;
    }

    server {
        listen 4500;
        location / {
            proxy_pass http://all/;
        }
    }

}


events { }